{
  "ConnectionStrings": {
    "Default": "Data Source=FuwaCards.db"
  },
  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": "ejolohan@gmail.com",
    "FromName": "FuwaCards"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}