{
  "ConnectionStrings": {
    "Default": "Data Source=FuwaCards.db"
  },
  "Smtp": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "53bf2cfb112654",
    "Password": "c2361b9fc7f26f",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}